#数据接收端口,各端口号之间用英文“,”分割  格式为10001,10002,10003,10004...
socketPort=10047

# ===================ivas库的配置信息-客流数据==================
ip_ivas=127.0.0.1
port_ivas=3306
dbname_ivas=test
username_ivas=root
password_ivas=ivas_admin



# ===================ireport库的配置信息-客流数据==================
ip_ireport=127.0.0.1
port_ireport=3306
dbname_ireport=ireport
username_ireport=root
password_ireport=ivas_admin

#线程处理间隔时间
spaceTime=2

#版本号
version=1373